steps:
  - name: 'node:14'  # Use the Node.js 14 image
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # Install dependencies
        npm install

  - name: 'node:14'  # Use the Node.js 14 image
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # Build your Node.js application (replace this with your build command)
        npm run build

  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['cp', '-r', 'dist', 'gs://asdfghjkqwertyuwertyxcv']  # Upload your application to the bucket

  # You can add more steps here, such as running tests, linting, etc.

